# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
# loopback_users.guest = false
# listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.disable_stats = false

# vm_memory_high_watermark.absolute = 768MiB
# vm_memory_high_watermark_paging_ratio = 0.2

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Return per-object metrics (unaggregated)
# https://github.com/rabbitmq/rabbitmq-prometheus/pull/28
prometheus.return_per_object_metrics = true
